with "config/selftest_config.gpr";
project Selftest is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Selftest_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("den-selftest.adb");

   package Compiler is
      for Default_Switches ("Ada") use Selftest_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("den-selftest.adb") use "selftest";
   end Builder;
   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Selftest;
