--  Configuration for den generated by Alire
with "aaa.gpr";
with "c_strings.gpr";
abstract project Den_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "den";

   Alire_Host_OS := "windows";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "msys2";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-Og" -- Optimize for debug
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Den_Config;
